{
  "name": "ldn_server",
  "version": "0.0.1",
  "description": "Server side for LDN.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "shortid": "^2.2.8"
  }
}
